=== VERSIONS ===
v22.17.0
9.8.1

Operating System:
  Platform: linux
  Arch: x64
  Version: #35~22.04.1-Ubuntu SMP Mon May 26 18:08:30 UTC 2025
  Available memory (MB): 7944
  Available CPU cores: 2
Binaries:
  Node: 22.17.0
  npm: 9.8.1
  Yarn: 1.22.22
  pnpm: 10.13.1
Relevant Packages:
  next: 15.3.5 // There is a newer version (15.4.6) available, upgrade recommended! 
  eslint-config-next: 15.3.5
  react: 19.1.1
  react-dom: 19.1.1
  typescript: 5.9.2
Next.js Config:
  output: N/A
 ⚠ There is a newer version (15.4.6) available, upgrade recommended! 
   Please try the latest canary version (`npm install next@canary`) to confirm the issue still exists before creating a new issue.
   Read more - https://nextjs.org/docs/messages/opening-an-issue
=== DIRS ===
total 624
drwxrwxrwx+  11 codespace root        4096 Aug 18 12:39 .
drwxr-xrwx+   5 codespace root        4096 Aug 18 10:22 ..
drwxrwxrwx+   8 codespace root        4096 Aug 18 12:33 .git
-rw-rw-rw-    1 codespace codespace     13 Aug 18 11:11 .gitignore
drwxrwxrwx+   6 codespace codespace   4096 Aug 18 12:33 .next
-rw-rw-rw-    1 codespace root        9945 Aug 18 10:22 README.md
-rw-rw-rw-    1 codespace root         430 Aug 18 10:22 components.json
drwxrwxrwx+   2 codespace root        4096 Aug 18 10:22 db
-rw-rw-rw-    1 codespace codespace    770 Aug 18 12:39 debug.txt
-rw-rw-rw-    1 codespace codespace    915 Aug 18 12:33 dev.log
-rw-rw-rw-    1 codespace root        1510 Aug 18 10:22 eslint.config.mjs
drwxrwxrwx+   3 codespace root        4096 Aug 18 10:22 examples
drwxrwxrwx+   2 codespace root        4096 Aug 18 10:22 messages
-rw-rw-rw-    1 codespace codespace   1946 Aug 18 11:29 netlify.toml
-rw-rw-rw-    1 codespace codespace    211 Aug 18 10:24 next-env.d.ts
-rw-rw-rw-    1 codespace root         703 Aug 18 10:22 next.config.ts
drwxrwxrwx+ 609 codespace codespace  20480 Aug 18 12:39 node_modules
-rw-rw-rw-    1 codespace root      507990 Aug 18 12:32 package-lock.json
-rw-rw-rw-    1 codespace root        3328 Aug 18 12:32 package.json
-rw-rw-rw-    1 codespace root          81 Aug 18 10:22 postcss.config.mjs
drwxrwxrwx+   2 codespace root        4096 Aug 18 10:22 prisma
drwxrwxrwx+   2 codespace root        4096 Aug 18 10:22 public
-rw-rw-rw-    1 codespace codespace   1613 Aug 18 11:11 server.ts
drwxrwxrwx+   7 codespace root        4096 Aug 18 10:22 src
-rw-rw-rw-    1 codespace root        1696 Aug 18 10:22 tailwind.config.ts
-rw-rw-rw-    1 codespace root         630 Aug 18 10:22 tsconfig.json
--- app/
ls: cannot access 'app': No such file or directory
--- src/app/
total 104
drwxrwxrwx+ 5 codespace root       4096 Aug 18 12:28 .
drwxrwxrwx+ 7 codespace root       4096 Aug 18 10:22 ..
drwxrwxrwx+ 7 codespace root       4096 Aug 18 12:28 [locale]
drwxrwxrwx+ 2 codespace root       4096 Aug 18 10:22 admin
drwxrwxrwx+ 3 codespace root       4096 Aug 18 10:22 api
-rw-rw-rw-  1 codespace root      67646 Aug 18 10:22 favicon.ico
-rw-rw-rw-  1 codespace root       4326 Aug 18 10:22 globals.css
-rw-rw-rw-  1 codespace codespace   567 Aug 18 12:28 layout.tsx
-rw-rw-rw-  1 codespace codespace    99 Aug 18 11:55 page.tsx
--- pages/
ls: cannot access 'pages': No such file or directory
--- src/pages/
ls: cannot access 'src/pages': No such file or directory
=== next.config.js ===
=== middleware.ts ===
import createMiddleware from 'next-intl/middleware';

export default createMiddleware({
  locales: ['en', 'es', 'pt'],
  defaultLocale: 'en',
  localePrefix: 'as-needed'
});

export const config = {
  matcher: ['/((?!api|_next|_vercel|.*\\..*).*)']
};=== package.json (scripts) ===
{
  "dev": "nodemon --exec \"npx tsx server.ts\" --watch server.ts --watch src --ext ts,tsx,js,jsx 2>&1 | tee dev.log",
  "build": "next build",
  "start": "NODE_ENV=production tsx server.ts 2>&1 | tee server.log",
  "lint": "next lint",
  "db:push": "prisma db push",
  "db:generate": "prisma generate",
  "db:migrate": "prisma migrate dev",
  "db:reset": "prisma migrate reset"
}
=== NEXT BUILD OUTPUT ===
   ▲ Next.js 15.3.5

   Creating an optimized production build ...
 ⚠ Compiled with warnings in 13.0s

./src/app/[locale]/method/page.tsx
Attempted import error: 'Touch' is not exported from '__barrel_optimize__?names=CheckCircle,Clock,Droplet,Hand,Move,Pause,Shield,Touch!=!lucide-react' (imported as 'Touch').

Import trace for requested module:
./src/app/[locale]/method/page.tsx

./src/app/[locale]/method/page.tsx
Attempted import error: 'Touch' is not exported from '__barrel_optimize__?names=CheckCircle,Clock,Droplet,Hand,Move,Pause,Shield,Touch!=!lucide-react' (imported as 'Touch').

Import trace for requested module:
./src/app/[locale]/method/page.tsx

./src/app/[locale]/professionals/page.tsx
Attempted import error: 'Spa' is not exported from '__barrel_optimize__?names=ArrowRight,Building,CheckCircle,Hotel,Mail,Phone,Spa,Star,Users!=!lucide-react' (imported as 'Spa').

Import trace for requested module:
./src/app/[locale]/professionals/page.tsx

   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/25) ...
   Generating static pages (6/25) 
   Generating static pages (12/25) 
   Generating static pages (18/25) 
 ✓ Generating static pages (25/25)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                      142 B         101 kB
├ ○ /_not-found                            978 B         102 kB
├ ● /[locale]                              317 B         143 kB
├   ├ /en
├   ├ /es
├   └ /pt
├ ● /[locale]/contact                    3.62 kB         146 kB
├   ├ /en/contact
├   ├ /es/contact
├   └ /pt/contact
├ ● /[locale]/method                       314 B         143 kB
├   ├ /en/method
├   ├ /es/method
├   └ /pt/method
├ ● /[locale]/products                     314 B         143 kB
├   ├ /en/products
├   ├ /es/products
├   └ /pt/products
├ ● /[locale]/professionals                314 B         143 kB
├   ├ /en/professionals
├   ├ /es/professionals
├   └ /pt/professionals
├ ● /[locale]/story                        314 B         143 kB
├   ├ /en/story
├   ├ /es/story
├   └ /pt/story
├ ○ /admin                               24.5 kB         146 kB
└ ƒ /api/health                            142 B         101 kB
+ First Load JS shared by all             101 kB
  ├ chunks/4bd1b696-4ad49f259c53d116.js  53.2 kB
  ├ chunks/684-2dc6131032f69409.js         46 kB
  └ other shared chunks (total)          1.93 kB


ƒ Middleware                             44.4 kB

○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand

=== DEV PROBE ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0HTTP/1.1 404 Not Found
link: <http://localhost:3000/>; rel="alternate"; hreflang="en", <http://localhost:3000/es>; rel="alternate"; hreflang="es", <http://localhost:3000/pt>; rel="alternate"; hreflang="pt", <http://localhost:3000/>; rel="alternate"; hreflang="x-default"
link: </_next/static/media/569ce4b8f30dc480-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/93f479601ee12b01-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/css/app/layout.css?v=1755520817731>; rel=preload; as="style"
set-cookie: NEXT_LOCALE=en; Path=/; SameSite=lax
x-middleware-rewrite: /en
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding
x-nextjs-cache: HIT
x-nextjs-prerender: 1
Cache-Control: no-store, must-revalidate
X-Powered-By: Next.js
Content-Type: text/html; charset=utf-8
Date: Mon, 18 Aug 2025 12:40:17 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

<!DOCTYPE html><html id="__next_error__"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js"/><script src="/_next/static/chunks/main-app.js" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><meta name="robots" content="noindex"/><meta name="next-size-adjust" content=""/><meta name="next-error" content="not-found"/><div hidden=""></div><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body><div hidden=""><!--$?--><template id="B:0"></template><!--/$--></div><template data-next-error-message="NEXT_HTTP_ERROR_FALLBACK;404" data-next-error-digest="NEXT_HTTP_ERROR_FALLBACK;404" data-next-error-stack="Error: NEXT_HTTP_ERROR_FALLBACK;404
    at eval (webpack-internal:///(rsc)/./src/i18n/request.ts:15:93)
    at LocaleLayout (webpack-internal:///(rsc)/./src/app/%5Blocale%5D/layout.tsx:57:88)
    at resolveErrorDev (/workspaces/kapunka/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:186:44590)
    at /workspaces/kapunka/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:186:56149
    at /workspaces/kapunka/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:186:57638
    at progress (/workspaces/kapunka/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:186:57690)
    at runNextTicks (node:internal/process/task_queues:65:5)
    at process.processImmediate (node:internal/timers:453:9)
    at process.callbackTrampoline (node:internal/async_hooks:130:17)"></template><script src="/_next/static/chunks/webpack.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"3:\"$Sreact.fragment\"\n5:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n6:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n10:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/metadata-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\n17:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/async-metadata.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"AsyncMetadataOutlet\"]\n1d:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/metadata-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\n22:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/metadata-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\n26:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n27:\"$Sreact.suspense\"\n28:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/async-metadata.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"AsyncMetadata\"]\n:HL[\"/_next/static/media/569ce4b8f30dc480-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/93f479601ee12b01-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/app/layout.css?v=1755520817731\",\"style\"]\n2:{\"name\":\"Preloads\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$E(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)})\",\"$E(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)})\",\"$E(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.n"])</script><script>self.__next_f.push([1,"once)})\"]}}\n1:D\"$2\"\n1:null\n7:{\"name\":\"RootLayout\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$3\",null,{\"children\":[\"$\",\"$L6\",null,{},null,[],1]},null,[],0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1],\"params\":\"$Y\"}}\n4:D\"$7\"\n9:{\"name\":\"NotFound\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n8:D\"$9\"\na:{\"name\":\"HTTPAccessErrorFallback\",\"env\":\"Server\",\"key\":null,\"owner\":\"$9\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n8:D\"$a\"\n8:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$a\",[],1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$a\",[],1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$a\",[],1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$a\",[],1]},\"$a\",[],1]]},\"$a\",[],1]},\"$a\",[],1]]\n4:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"className\":\"__variable_5cfdac __variable_9a8899\",\"children\":[\"$\",\"body\",null,{\"className\":\"a"])</script><script>self.__next_f.push([1,"ntialiased bg-background text-foreground\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{},null,[],1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$8\",[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1]},\"$7\",[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",21,94]],1]},\"$7\",[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",17,87]],1]\nc:{\"name\":\"LocaleLayout\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$3\",null,{\"children\":[\"$\",\"$L6\",null,{},null,[],1]},null,[],0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1],\"params\":\"$Y\"}}\nb:D\"$c\"\nd:{\"name\":\"Error\",\"message\":\"Route \\\"/[locale]\\\" used `params.locale`. `params` should be awaited before using its properties. Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis\",\"stack\":[[\"LocaleLayout\",\"webpack-internal:///(rsc)/./src/app/[locale]/layout.tsx\",56,13]],\"env\":\"Server\"}\n:W[\"warn\",[[\"LocaleLayout\",\"webpack-internal:///(rsc)/./src/app/[locale]/layout.tsx\",56,13]],\"$c\",\"Server\",\"$Zd\"]\nf:{\"name\":\"HomePage\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"params\":\"$@\",\"searchParams\":\"$@\"}}\ne:D\"$f\"\n12:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    })\"}}\n11:D\"$12\"\n14:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getMetadataReady() {\\n        // Only warm up metadata() call when it's blocking metadata,\\n        // otherwise it will be fully managed by AsyncMetadata component.\\n "])</script><script>self.__next_f.push([1,"       if (!serveStreamingMetadata) {\\n            await metadata();\\n        }\\n        return undefined;\\n    })\"}}\n13:D\"$14\"\n16:{\"name\":\"StreamingMetadataOutlet\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n15:D\"$16\"\n15:[\"$\",\"$L17\",null,{\"promise\":\"$@18\"},\"$16\",[],1]\n1a:{\"name\":\"NonIndex\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"pagePath\":\"/[locale]\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n19:D\"$1a\"\n19:null\n1c:{\"name\":\"ViewportTree\",\"env\":\"Server\",\"key\":\"5Sv8JZO8JM7SfsyBFbRgtv\",\"owner\":null,\"stack\":[],\"props\":{}}\n1b:D\"$1c\"\n1f:{\"name\":\"__next_viewport_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$1c\",\"stack\":[],\"props\":{}}\n1e:D\"$1f\"\n1b:[\"$\",\"$3\",\"5Sv8JZO8JM7SfsyBFbRgtv\",{\"children\":[[\"$\",\"$L1d\",null,{\"children\":\"$L1e\"},\"$1c\",[],1],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},\"$1c\",[],1]]},null,null,0]\n21:{\"name\":\"MetadataTree\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n20:D\"$21\"\n24:{\"name\":\"__next_metadata_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$21\",\"stack\":[],\"props\":{}}\n23:D\"$24\"\n20:[\"$\",\"$L22\",null,{\"children\":\"$L23\"},\"$21\",[],1]\n25:[]\n0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[[\"locale\",\"en\",\"d\"],{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$3\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1755520817731\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,[],0]],\"$4\"]},null,[],0],{\"children\":[[\"locale\",\"en\",\"d\"],[\"$\",\"$3\",\"c\",{\"children\":[null,\"$Lb\"]},null,[],0],{\"children\":[\"__PAGE__\",[\"$\",\"$3\",\"c\",{\"children\":[\"$Le\",null,[\"$\",\"$L10\",null,{\"children\":[\"$L11\",\"$L13\",\"$15\"]},null,[],1]]},null,[],0],{},null,false]},null,false]},null,false],[\"$\",\"$3\",\"h\",{\"children\":[\"$19\",\"$1b\",\"$20\"]},null,[],0],false]],\"m\":\"$W25\",\"G\":[\"$26\",\"$undefined\"],\"s\":false,\"S\":false}\n23:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$27\",null,{\"fallback\":null,\"children\":[\"$\",\"$L28\","])</script><script>self.__next_f.push([1,"null,{\"promis100 15267    0 15267    0     0   1308      0 --:--:--  0:00:11 --:--:--  3432
e\":\"$@29\"},\"$24\",[],1]},\"$24\",[],1]},\"$24\",[],1]\n13:null\n1e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$12\",[],0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$12\",[],0]]\n11:null\ne:E{\"digest\":\"NEXT_HTTP_ERROR_FALLBACK;404\",\"name\":\"Error\",\"message\":\"NEXT_HTTP_ERROR_FALLBACK;404\",\"stack\":[[\"eval\",\"webpack-internal:///(rsc)/./src/i18n/request.ts\",15,93],[\"LocaleLayout\",\"webpack-internal:///(rsc)/./src/app/[locale]/layout.tsx\",57,88]],\"env\":\"Server\"}\nb:E{\"digest\":\"NEXT_HTTP_ERROR_FALLBACK;404\",\"name\":\"Error\",\"message\":\"NEXT_HTTP_ERROR_FALLBACK;404\",\"stack\":[[\"eval\",\"webpack-internal:///(rsc)/./src/i18n/request.ts\",15,93],[\"LocaleLayout\",\"webpack-internal:///(rsc)/./src/app/[locale]/layout.tsx\",57,88]],\"env\":\"Server\"}\n"])</script><script>self.__next_f.push([1,"18:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Kapunka - Quiet care for sensitive skin\"},\"$16\",[],0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Pure argan oil taught through a simple, disciplined method for sensitive skin care.\"},\"$16\",[],0],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"Kapunka\"},\"$16\",[],0],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"Kapunka,argan oil,sensitive skin,skincare,pure care\"},\"$16\",[],0],[\"$\",\"meta\",\"4\",{\"property\":\"og:title\",\"content\":\"Kapunka - Quiet care for sensitive skin\"},\"$16\",[],0],[\"$\",\"meta\",\"5\",{\"property\":\"og:description\",\"content\":\"Pure argan oil taught through a simple, disciplined method for sensitive skin care.\"},\"$16\",[],0],[\"$\",\"meta\",\"6\",{\"property\":\"og:type\",\"content\":\"website\"},\"$16\",[],0],[\"$\",\"meta\",\"7\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$16\",[],0],[\"$\",\"meta\",\"8\",{\"name\":\"twitter:title\",\"content\":\"Kapunka - Quiet care for sensitive skin\"},\"$16\",[],0],[\"$\",\"meta\",\"9\",{\"name\":\"twitter:description\",\"content\":\"Pure argan oil taught through a simple, disciplined method for sensitive skin care.\"},\"$16\",[],0],[\"$\",\"link\",\"10\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"128x128\"},\"$16\",[],0]],\"error\":null,\"digest\":\"$undefined\"}\n29:{\"metadata\":\"$18:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script><title>Kapunka - Quiet care for sensitive skin</title><meta name="description" content="Pure argan oil taught through a simple, disciplined method for sensitive skin care."/><meta name="author" content="Kapunka"/><meta name="keywords" content="Kapunka,argan oil,sensitive skin,skincare,pure care"/><meta property="og:title" content="Kapunka - Quiet care for sensitive skin"/><meta property="og:description" content="Pure argan oil taught through a simple, disciplined method for sensitive skin care."/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Kapunka - Quiet care for sensitive skin"/><meta name="twitter:description" content="Pure argan oil taught through a simple, disciplined method for sensitive skin care."/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="128x128"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><div hidden id="S:0"></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script></body></html>=== dev.log (last 200) ===
[33m[nodemon] 3.1.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): server.ts src/**/*[39m
[33m[nodemon] watching extensions: ts,tsx,js,jsx[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
> Ready on http://localhost:3000
> Socket.IO server running at ws://localhost:3000/api/socketio
 ○ Compiling /middleware ...
 ✓ Compiled /middleware in 1238ms (137 modules)
 ○ Compiling /[locale] ...
 ✓ Compiled /[locale] in 8.1s (1085 modules)
Error: Route "/[locale]" used `params.locale`. `params` should be awaited before using its properties. Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis
    at LocaleLayout (src/app/[locale]/layout.tsx:34:10)
  32 |   params: { locale: string };
  33 | }) {
> 34 |   const { locale } = params;
     |          ^
  35 |   const messages = await getMessages();
  36 |
  37 |   return (
Error: Route "/[locale]" used `params.locale`. `params` should be awaited before using its properties. Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis
    at LocaleLayout (src/app/[locale]/layout.tsx:34:10)
  32 |   params: { locale: string };
  33 | }) {
> 34 |   const { locale } = params;
     |          ^
  35 |   const messages = await getMessages();
  36 |
  37 |   return (
 GET / 404 in 10228ms
 GET / 404 in 3472ms
